from fastapi import FastAPI, Request
from fastapi.responses import JSONResponse
from fastapi.middleware.cors import CORSMiddleware
import jwt
from database import *
import psycopg2
from config import *
from change_password import *
import uvicorn
from auth import *
from check_auth import router_for_check

app = FastAPI()
app.include_router(router_auth)
app.include_router(router_for_check)
app.add_middleware(
    CORSMiddleware,
    allow_origins="*",
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
    expose_headers=["Access-Control-Allow-Origin"],
)


@app.options("*")
def handle_options():
    response = JSONResponse({}, status_code=200)
    response.headers["Access-Control-Allow-Origin"] = "*"
    response.headers["Access-Control"] = '*'
    response.headers["Access-Control-Allow-Methods"] = "GET, POST, PUT, DELETE, OPTIONS"
    response.headers["Access-Control-Allow-Headers"] = "Content-Type, X-Requested-With"
    return response


@app.post('/api/new_post')
async def new_guide(request: Request):
    input_data = await request.json()
    cur = connection.cursor()
    cur.execute("SELECT id FROM guides")
    new_id = max(cur.fetchall()) + 1
    for tag in input_data['tags']:
        cur.execute("INSERT into tags (tagname, guide, rating_plus, rating_minus) VALUES (%s, %s, %s, %s)", (tag, new_id, [], []))
    cur.execute("INSERT INTO guides (id, title, description, date, author) VALUES (%s, %s, %s, %s, %s)",
                (new_id, input_data['title'], input_data['desc'], input_data['date'], input_data['author']))
    connection.commit()
    return JSONResponse(content={"message": "ok"}, status_code=200)


@app.post('/api/get_user_guides')
async def profile_user(request: Request):
    data = await request.json()
    user = data['userName']
    cur = connection.cursor()
    query = f"""
    SELECT title, id from guides WHERE author = '{user}'
    """
    cur.execute(query)
    res = cur.fetchall()
    output_json = []
    for guide in res:
        output_json.append({"title": guide[0], "id": guide[1]})
    return JSONResponse(output_json, status_code=200)


@app.put("/api/view/{guide_id}")
def to_up_views(guide_id: int):
    with connection.cursor() as cur:
        cur.execute(f"UPDATE guides SET views = views + 1 WHERE id = {guide_id}")
    connection.commit()
    return JSONResponse({}, status_code=200)


@app.get('/api/get_guide/{guide_id}')
@app.put('/api/get_guide/{guide_id}')
async def get_guide(guide_id: int, request: Request):
    with connection.cursor() as cur:
        cur.execute("SELECT * FROM guides WHERE id = %s", (guide_id,))
        find_id = cur.fetchone()
        if not find_id:
            return JSONResponse({"message": "Такого гайда не существует!"}, status_code=201)

        if request.method == 'PUT':
            cur.execute("UPDATE guides SET views = views + 1 WHERE id = %s", (guide_id,))
            connection.commit()

        cur.execute(f"SELECT tagname, rating_plus, rating_minus FROM tags WHERE guide = {guide_id}")
        tags = cur.fetchall()
        tags_json = [{"name": element[0], "rating": len(element[1]) - len(element[2])} for element in tags]

        cur.execute("SELECT text, author FROM comments WHERE guide = %s", (guide_id,))
        comments = cur.fetchall()
        comments_json = [{"text": element[0], "author": element[1]} for element in comments]
    return JSONResponse({
        "title": find_id[TITLE],
        "tags": tags_json,
        "releaseDate": find_id[DATE],
        "text": find_id[DESCRIPTION],
        "comments": comments_json,
        "views": find_id[VIEWS]
    }, status_code=200)


@app.get('/api/get_top10')
def get_top10_guides():
    output_data = []
    cur = connection.cursor()
    print(8)
    cur.execute("""SELECT * from guides
                   order by views desc limit 10""")
    from_db_data = cur.fetchall()
    for element in from_db_data:
        output_data.append(
            {"title": element[TITLE], "releaseDate": element[DATE], "text": element[DESCRIPTION],
             "views": element[VIEWS], "author": element[AUTHOR], "id": element[ID]})
    return JSONResponse(output_data, status_code=200)


@app.post('/api/increase_rating')
async def increase_rating(request: Request):
    input_data = await request.json()
    cur = connection.cursor()
    cur.execute(f"SELECT rating_plus FROM tags WHERE tagname = '{input_data['tagName']}' AND "
                    f"guide = {input_data['guideId']}")
    res = cur.fetchone()
    new_set = set()
    for i in res:
        new_set.add(i)
    new_set.add(input_data['user'])
    res = list(new_set)
    with connection.cursor() as cur:
        cur.execute(f"UPDATE tags SET rating_plus = %s WHERE tagname = '{input_data['tagName']}' AND "
                    f"guide = {input_data['guideId']}", (res,))
    connection.commit()
    return JSONResponse({}, status_code=200)


@app.post('/api/decrease_rating')
def increase_rating(input_data: dict):
    with connection.cursor() as cur:
        cur.execute(f"UPDATE tags SET rating = rating - 1 WHERE tagname = '{input_data['tagName']}' AND "
                    f"guide = {input_data['guideId']}")
    connection.commit()
    return JSONResponse({}, status_code=200)


"""without editing of tags"""


@app.post('/api/edit_guide/{guide_id}')
async def edit_guide(guide_id, request: Request):
    input_data = await request.json()
    with connection.cursor() as cur:
        cur.execute(f"UPDATE guides SET title = '{input_data['title']}', description = '{input_data['desc']}'"
                    f"WHERE id = {guide_id}")
    connection.commit()
    return JSONResponse({}, status_code=200)


@app.delete('/api/delete_guide/{guide_id}')
def delete_guide(guide_id, request: Request):
    with connection.cursor() as cur:
        cur.execute(f"DELETE FROM guides WHERE id ='{guide_id}'")
        cur.execute(f"DELETE FROM comments WHERE guide ='{guide_id}'")
        cur.execute(f"DELETE FROM tags WHERE guide ='{guide_id}'")
    connection.commit()
    return JSONResponse({}, status_code=200)


@app.get('/api/random')
def random_guide(guide_id):
    pass


@app.post('/api/search')
async def search(request: Request):
    need_find_data = await request.json()
    need_find_data = need_find_data['query'].split()
    sql_query = '''
    SELECT guides.id, guides.title, tags.tagname, tags.rating_plus, tags.rating_minus
    FROM guides
    JOIN tags ON guides.id = tags.guide
    WHERE LOWER(tags.tagname) = LOWER(%s);
    '''
    cur = connection.cursor()
    output_data = []
    guides_info = {}
    for word in need_find_data:
        cur.execute(sql_query, (word,))
        result = cur.fetchall()
        for row in result:
            guide_id, title, tagname, rating_plus, rating_minus = row
            if guide_id not in guides_info:
                guides_info[guide_id] = {}
            guides_info[guide_id]['title'] = title
            if 'tags' in guides_info[guide_id].keys():
                guides_info[guide_id]['tags'].append([tagname, len(rating_plus) - len(rating_minus)])
            else:
                guides_info[guide_id]['tags'] = [[tagname, len(rating_plus) - len(rating_minus)]]
            # print(
            #     f"Guide ID: {guide_id}, Title: {title}, Tag: {tagname}, Rating Plus: {rating_plus}, Rating Minus: {rating_minus}")
    print(output_data)
    for guide in guides_info.keys():
        output_data.append({"id": guide, "title": guides_info[guide]['title'],
                            "tags": guides_info[guide]['tags']})
    return JSONResponse(output_data, status_code=200)


@app.post('/api/send_comment')
async def send_comment(request: Request):
    data = await request.json()
    with connection.cursor() as cur:
        cur.execute(f"INSERT into comments (text, author, date, guide) VALUES (%s, %s, %s, %s)",
                    (data['commentText'], data['author'], data['date'], data['guideId']))
    connection.commit()
    print(data)


if __name__ == "__main__":
    uvicorn.run(
        "main:app",
        host="localhost",
        port=5000,
        workers=1
    )
